spring.application.name=todo-app

# H2 adatbázis beállítások
# H2 adatbázis fájlba mentése
spring.datasource.url=jdbc:h2:file:./data/todo-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Konzol engedélyezése
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


