spring.application.name=todo-app

# PostgreSQL db config
spring.datasource.url=jdbc:postgresql://ep-solitary-tooth-a2fj21zr-pooler.eu-central-1.aws.neon.tech/TaskManagerDB?sslmode=require
spring.datasource.username=taskmanager_admin
spring.datasource.password=npg_V2kjdBXcm6TE
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



